<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Lovely';
            src: url('fontes/Lovely Valentine Script.otf') format('opentype'), url('fontes/Lovely Valentine Script.ttf') format('truetype'), url('fontes/Lovely Valentine Sans.otf') format('opentype'), url('fontes/Lovely Valentine Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lovely', Times, serif;
            font-size: 4em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Lovely Valentine</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam provident dignissimos expedita minima similique maiores consequuntur itaque odit laborum, quo corrupti vel dolorum culpa illo beatae quae quaerat sequi voluptate!</p>
</body>
</html>